# some

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules-debug.pro  proguard-rules.pro
app/src/androidTest/java/hsgpf/some/: CustomApplication.kt  CustomTestInstrumentationRunner.kt
app/src/androidTest/java/hsgpf/some/utility/: DeviceUtils.kt
app/src/androidTest/java/hsgpf/some/utility/datasource/: GithubFakePagingSource.kt
app/src/androidTest/java/hsgpf/some/utility/idlingresource/: DataBindingIdlingResource.kt
app/src/androidTest/java/hsgpf/some/utility/matcher/: RecyclerViewMatcher.kt  ToolbarMatcher.kt
app/src/androidTest/java/hsgpf/some/utility/rule/: DatabindingIdlingRule.kt  KoinRule.kt
app/src/androidTest/java/hsgpf/some/view/activity/: GithubTopKotlinProjectsActivityTest.kt
app/src/androidTest/java/hsgpf/some/view/robot/: BaseRobot.kt
app/src/androidTest/java/hsgpf/some/view/robot/githubtopkotlinprojects/: GithubTopKotlinProjectsRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hsgpf/some/: SomeApplication.kt
app/src/main/java/hsgpf/some/di/: activityHelperModule.kt  remoteDataSourceModule.kt  remoteRepositoryModule.kt  viewModelModule.kt
app/src/main/java/hsgpf/some/model/datasource/remote/exceptions/: GithubExceptions.kt
app/src/main/java/hsgpf/some/model/datasource/remote/github/: GithubRemoteDataS.kt  GithubRemoteDataSource.kt  GithubRemotePagedDataSource.kt  GithubRemotePagingSource.kt
app/src/main/java/hsgpf/some/model/datasource/remote/retrofit/: RetrofitUtils.kt  RetrofitUtilsData.kt
app/src/main/java/hsgpf/some/model/datasource/remote/retrofit/api/: GithubAPI.kt
app/src/main/java/hsgpf/some/model/datasource/remote/retrofit/data/: ResponseData.kt
app/src/main/java/hsgpf/some/model/datasource/remote/retrofit/data/github/: GithubOwnerData.kt  GithubRepositoriesData.kt  GithubRepositoryData.kt
app/src/main/java/hsgpf/some/model/repository/remote/github/: GithubRemoteR.kt  GithubRemoteRepository.kt
app/src/main/java/hsgpf/some/utils/enums/: HttpStatusEnum.kt
app/src/main/java/hsgpf/some/view/activity/: GithubTopKotlinProjectsActivity.kt
app/src/main/java/hsgpf/some/view/activity/helper/: GithubTopKotlinProjectsActivityHelper.kt
app/src/main/java/hsgpf/some/view/adapter/: GithubTopKotlinProjectsAdapter.kt
app/src/main/java/hsgpf/some/view/databinding/converter/: ImageViewConverter.kt  TextViewConverter.kt
app/src/main/java/hsgpf/some/viewModel/: BaseViewModel.kt  GithubTopKotlinProjectsViewModel.kt
app/src/main/res/layout/: activity_github_top_kotlin_projects.xml  item_github_repository.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/sharedTest/java/hsgpf/utility/: LiveDataUtils.kt
app/src/test/java/hsgpf/some/model/datasource/remote/: GithubRemoteDataSTest.kt
app/src/test/java/hsgpf/some/model/datasource/remote/github/: GithubRemotePagingSourceTest.kt
app/src/test/java/hsgpf/some/model/repository/remote/github/: GithubRemoteRTest.kt
app/src/test/java/hsgpf/some/utils/enums/: HttpStatusEnumTest.kt
app/src/test/java/hsgpf/some/viewModel/: GithubTopKotlinProjectsViewModelTest.kt
app/src/test/java/hsgpf/test/utility/: MainTestCoroutineDispatcherRule.kt
app/src/test/resources/model.datasource.remote/: githubRemoteData_searchRepositoriesByLanguage.json
codeStyles/: Project.xml
gradle/wrapper/: gradle-wrapper.properties
