// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appcompat_version = '1.2.0'
        constraintlayout_version = '2.0.1'
        core_ktx_version = '1.3.1'
        glide_version = '4.11.0'
        gradle_version = '4.0.1'
        koin_version = '2.1.5'
        kotlin_coroutines_version = '1.3.9'
        kotlin_version = '1.4.10'
        material_version = '1.2.1'
        okhttp_version = '4.7.2'
        paging_runtime_ktx_version = '3.0.0-alpha06'
        retrofit_version = '2.9.0'

        test_androidx_core = '1.3.0'
        test_arch_core_testing = '2.1.0'
        test_ext_junit_version = '1.1.2'
        test_junit_version = '4.12'
        test_mockito_version = '3.4.6'
        test_mockwebserver_version = '4.8.1'
        test_roboletric_version = '4.4-beta-1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}